{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trpg-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "trpg-app",
      "port": 9877
    }
  ]
}
